DEBUG=1
DJANGO_SECRET_KEY=hvu4(i*j3+16_65eu2$6ka#&0rq!$zlpj3&-c)iwubd)sb1s4h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres