DEBUG=0
DJANGO_SECRET_KEY=hvu4(i*j3+16_65eu2$6ka#&0rq!$zlpj3&-c)iwubd)sb1s4h
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_portfolio_prod
SQL_USER=django_portfolio
SQL_PASSWORD=django_portfolio
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
